==============================VETOR CRESCENTE==================================
|       |    BUBBLE   |  INSERTION  |  SELECTION  |    MERGE    |    QUICK    |
|1000	|   0.001048s |   0.000004s |   0.000940s |   0.008433s |   0.002256s |
|10000	|   0.114701s |   0.000031s |   0.099892s |   0.071229s |   0.250230s |
|100000	|  11.657641s |   0.000319s |  10.334622s |   0.723654s |  24.894880s |
|200000	|  46.345387s |   0.000637s |  41.430316s |   1.463971s | 100.526583s |
|300000	| 104.411637s |   0.000937s |  93.479188s |   2.194823s | 224.194820s |
|400000	| 185.526924s |   0.001231s | 165.719991s |   2.865286s | 398.937265s |
|500000	| 290.829815s |   0.001550s | 258.529114s |   3.573645s | 623.019947s |
===============================================================================

==============================VETOR DECRESCENTE================================
|       |    BUBBLE   |  INSERTION  |  SELECTION  |    MERGE    |    QUICK    |
|1000	|   0.002793s |   0.001137s |   0.000982s |   0.006615s |   0.003508s |
|10000	|   0.244154s |   0.125673s |   0.106929s |   0.071311s |   0.178480s |
|100000	|  24.332727s |  12.655355s |  10.724353s |   0.744294s |  18.175697s |
|200000	|  97.191699s |  50.846647s |  43.122139s |   1.454017s |  72.842116s |
|300000	| 218.857291s | 114.408390s |  96.856710s |   2.193078s | 163.655457s |
|400000	| 389.768679s | 204.128760s | 172.488350s |   2.854417s | 291.950031s |
|500000	| 608.526706s | 320.527429s | 269.513869s |   3.589260s | 455.843200s |
===============================================================================

==============================VETOR ALEATORIO==================================
|       |    BUBBLE   |  INSERTION  |  SELECTION  |    MERGE    |    QUICK    |
|1000	|   0.001798s |   0.000607s |   0.001086s |   0.006877s |   0.000086s |
|10000	|   0.289984s |   0.065005s |   0.114805s |   0.081389s |   0.001433s |
|100000	|  32.214758s |   6.348630s |  11.215730s |   0.739372s |   0.015254s |
|200000	| 129.335919s |  25.300223s |  44.781457s |   1.449243s |   0.032891s |
|300000	| 292.793154s |  57.331458s | 100.789835s |   2.155338s |   0.047338s |
|400000	| 521.119336s | 101.807485s | 179.243515s |   2.906393s |   0.068249s |
|500000	| 811.097666s | 160.027479s | 280.441844s |   3.628048s |   0.085042s |
===============================================================================
