==============================VETOR CRESCENTE==================================
|       |    BUBBLE   |  INSERTION  |  SELECTION  |    MERGE    |    QUICK    |
|1000	|   0.001052s |   0.000003s |   0.000949s |   0.008436s |   0.002311s |
|10000	|   0.115538s |   0.000031s |   0.108475s |   0.078824s |   0.254643s |
|100000	|  14.543950s |   0.000305s |  10.565626s |   0.710928s |  25.094382s |
|200000	|  47.523507s |   0.000634s |  42.009315s |   1.485937s | 100.625773s |
|300000	| 105.018224s |   0.000936s |  94.591513s |   2.229083s | 226.464643s |
|400000	| 186.902782s |   0.001229s | 167.220215s |   3.042844s | 402.379506s |
|500000	| 293.884251s |   0.001534s | 261.831007s |   3.814805s | 629.461620s |
===============================================================================

==============================VETOR DECRESCENTE================================
|       |    BUBBLE   |  INSERTION  |  SELECTION  |    MERGE    |    QUICK    |
|1000	|   0.002856s |   0.001159s |   0.001376s |   0.006887s |   0.001683s |
|10000	|   0.256947s |   0.135204s |   0.116389s |   0.078898s |   0.189409s |
|100000	|  24.579435s |  12.742330s |  10.838321s |   0.729246s |  18.257367s |
|200000	|  98.023536s |  51.134099s |  43.328857s |   1.505224s |  73.217563s |
|300000	| 221.297414s | 116.568993s |  97.652511s |   2.240989s | 164.879726s |
|400000	| 394.352632s | 206.473661s | 174.012903s |   3.044448s | 293.453578s |
|500000	| 615.015282s | 324.489106s | 272.300987s |   3.800337s | 459.016324s |
===============================================================================

==============================VETOR ALEATORIO==================================
|       |    BUBBLE   |  INSERTION  |  SELECTION  |    MERGE    |    QUICK    |
|1000	|   0.002825s |   0.000545s |   0.001041s |   0.008756s |   0.000098s |
|10000	|   0.320228s |   0.069666s |   0.128736s |   0.084368s |   0.002911s |
|100000	|  32.505174s |   6.397252s |  11.310830s |   0.740191s |   0.014318s |
|200000	| 130.612256s |  25.576418s |  45.016405s |   1.469127s |   0.038389s |
|300000	| 293.333328s |  57.578658s | 101.632762s |   2.291056s |   0.049097s |
|400000	| 523.598344s | 102.602690s | 180.721493s |   3.021396s |   0.076203s |
|500000	| 818.871415s | 161.356437s | 282.912806s |   3.875789s |   0.087329s |
===============================================================================
